{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"root": false,
	"files": {
		"includes": ["**", "!dist", "!coverage"]
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useImportType": "off"
			}
		}
	}
}
